<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <style>
        .navigation{
            display: flex;
            flex-flow: row wrap;
            justify-content: right;

            list-style: none;
            margin: 0;
            background-color: white;
            color: black;
        }

        .navigation a:hover{
            background: lightgoldenrodyellow;
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column wrap;
                padding: 0;
            }
        }
        .navigation a { 
            text-align: center; 
            padding: 10px;
            border-top: 1px solid rgba(255, 255, 255,0.3); 
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
        }

        .navigation li:last-of-type a {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <!-- Header part -->
    <header class="main-header">
        <h1>Welcome to Alfred Khanyile's Portfolio</h1>
    </header>

    <!-- Navigation part -->
    <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- main section -->
    <main>
        <section class="about-me">
            <h2>About me</h2>

            <p class="p1">
                I am a proud final year student atthe University of Witwatersrand, doing Bachelor of Science in 
                Computer Science. I love solving problems, wether given or self discovered. As the saying goes: <br> <br>
                <q>
                   <i>Technology is the science that grants an individual power to make thoughts come into reality.</i> 
                </q> <br> <br>

                I have done a lot of projects in my previous years at the university. Including writing scripts to automate tasks on my laptop,
                to building a fully functional android app in my second year. The programming languages I have worked with so far are:
            </p>

            <ol>
                <li>Python</li>
                <li>C++</li>
                <li>Java</li>
                <li>Php</li>
                <li>JavaScript</li>
                <li>C#</li>
            </ol>
        </section>

        <article>
            <h3>Latest Project</h3>

            <p>
                The latest project I have worked on was a dictionary web application where you can search the meaning of words. 
                Not only that but you can search for synonyms and antonyms of words. I used a free dictionary api online. Tech stack,
                html, css, JavaScript and Java(JSP) for backend. I ma proud of it beacuse it was a start for me learning how to develope a fullstack,
                Website.
            </p>
        </article>
    </main>

    <!-- Footer -->

    <footer class="footer">
        2025 | Built with Semantic HTML
    </footer>
</body>

</html>